<!--index.wxml-->
<view class="container" style="clear: both;margin-top: 50px;">
  <view class='box'>
    <view style="width:90%;padding-left: 25px;padding-top: 18px;"><text style="font-weight:700;font-family:SimHei;">请先按设备唤醒按键，再进行开锁，否则将开锁失败！</text></view>
  </view>
</view>
<view class="container" style="clear: both;margin-top: -80px;">
  <view class="bulb">
    <image src='../image/lock.png' style='width:150px;height:150px;' hidden='{{isDisable == 1}}' data-value="1" bindtap='unlock'></image>
    <image src='../image/unlock.png' style='width:150px;height:150px;' hidden='{{isDisable == 0}}' data-value="0" bindtap='unlock'></image>
  </view>
</view>